<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ben Olivier | Work</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/images/icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YX0KGDX0M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8YX0KGDX0M');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Red+Hat+Display:wght@800&display=swap" rel="stylesheet">
    <script defer src="js/components/header.js" type="text/javascript"></script>
    <script defer src="js/components/footer.js" type="text/javascript"></script>
    <script defer src="js/work-anchors.js" type="text/javascript"></script>
</head>

<body class="work">
  <div class="container">
    <header-component></header-component>
    <div id="work-container">
      
      <section class="work-thumbnail">
        <a id="meta-anchor" href="/litho.html">
          <div class="work-image-container" id="meta">
            <img src="/static/images/work/meta/meta-thumbnail.jpg" alt="Meta Hero">
            <div class="work-text-container">
              <h3>Meta Reality Labs</h3>
              <p><span>2023 - present</span></p>
            </div>
          </div>
        </a>
      </section>
      
      <section class="work-thumbnail">
        <a id="litho-anchor" href="/litho.html">
          <div class="work-image-container" id="litho">
            <img src="/static/images/work/litho/litho-thumbnail.jpg" alt="Litho Hero">
            <div class="work-text-container">
              <h3>Litho Controller</h3>
              <p><span>2019 - 2022</span></p>
            </div>
          </div>
        </a>
      </section>

      <section class="work-thumbnail">
        <a id="endfield-anchor" href="https://endfield.co/" target="_blank">
          <div class="work-image-container" id="endfield">
            <img src="/static/images/work/endfield/endfield-thumbnail.jpg" alt="Endfield Hero">
            <div class="work-text-container">
              <h3>Endfield</h3>
              <p><span>2023 - present</span></p>
            </div>
          </div>
        </a>
      </section>

      <section class="work-thumbnail">
        <a id="other-anchor" href="/other-work.html">
          <div class="work-image-container" id="other">
            <img src="/static/images/work/other/other-thumbnail.jpg" alt="Other Hero">
            <div class="work-text-container">
              <h3>Other Work</h3>
              <p><span>Prototyping</span><span>UI / UX</span></p>
            </div>
          </div>
        </a>
      </section>

    </div>
    <footer-component></footer-component>
  </div>
</body>
</html>